{
  "name": "example",
  "version": "1.0.0",
  "description": "example used package",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@batistajb/valida": "^0.0.5",
    "typescript": "^5.8.2"
  }
}
